.details-container{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  position: relative;
  z-index: 3;
}

.details-card{
  width: 750px;
  box-shadow: 1px 1px 4px 2px rgba($color: #000000, $alpha: .3);
  height: 350px;
  overflow: hidden;
  border-radius: 10px;
  background: #fff;
  display: flex;
  z-index: 3;

  .details-image{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    img{
      object-fit: cover;
      width: 100%;
      height: auto;
      margin: 0 auto;
    }
  }

  .details-panel{
    width: 1000px;
    text-align: center;
    padding: 0 30px;
    color: #343b43;
    font-weight: 900;
    letter-spacing: 0.021em;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2{
      margin-bottom: 0;
    }
    h3{
      font-weight: 200;
      margin: 0;
    }

    p{
      font-weight: 100;
    }
  }
}

.form{
  position: absolute;
  width: 750px;
  background: #fff;
  top: 0;
  height: 176px;
  transition: .5s;
  z-index: -1;
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  border-radius: 7.5px;

  label{
    font-weight: 500;
  }
  input{
    width: 90%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
  }
  &.active{
    top: 97%;
    box-shadow: 1px 1px 4px 3px rgba($color: #000000, $alpha: .2);
  }
}

.box{
  width: 45%;
  padding: 0 2.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button-container{
  width: 100%;
  display: flex;
  justify-content: center;
}

.details-buttons{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}


@media (max-width: 800px){
  .card{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .details-card{
    flex-direction: column;
    width: 70%;
    height: auto;
    .details-panel{
      width: auto;
    }
  }

  .form{
    top: 0;
    width: 70%;

    &.active{
      margin-bottom: 41px;
      top: 97%;
      box-shadow: 1px 1px 4px 3px rgba($color: #000000, $alpha: .3);
    }
  }
}
